var onebody = document.getElementsByTagName('body')[0]
var scriptElement = document.createElement('script')
scriptElement.src = "https://code.jquery.com/jquery-3.3.1.js";
onebody.appendChild(scriptElement)

$(function(){

	$.extend({

			initTable:function(option){
			
				var id = option.id;
			
				if(!id){
					throw '表格id不能为空';
				}
	
				var htable = $(id).clone(true);
				var btable = $(id).clone(true);

				$(htable).width("4000px");
				$(btable).width("4000px");


				var divStyle = "position: relative;left: 0;top: 0;padding: .0em;font-size: 11px;";
				var hstyle = "position: relative;margin: 0;padding: 0;overflow-x: hidden;border-left: 0 none !important;border-top: 0 none !important;border-right: 0 none !important;";
				var bstyle = "position: relative;margin: 0;padding: 0;overflow: auto;text-align: left;";

				var bDiv = $('<div class="ui-jqgrid-bdiv" style="'+bstyle+'height: 563px; width: 963px;"><div style="position:relative;"><div></div></div></div>');
				var hDiv = $('<div class="ui-state-default ui-jqgrid-hdiv" style="'+hstyle+'width: 963px;"><div class="ui-jqgrid-hbox"></div></div>');

				var tableDiv = $('<div class="ui-jqgrid-view" id="gview_jqGridId" style="'+divStyle+'width: 1429px;"></div>');

				$(hDiv).append(htable);
				$(hDiv).find('tbody').remove();

				$(hDiv).find('th').each(function(){
					$(this).width('155px')
				})

				$(hDiv).find('tbody').remove();

				$(bDiv).append(btable);
				$(bDiv).find('thead').remove();

				$(bDiv).find('td').each(function(){
					$(this).width('150px')
				})
				
				
				$(bDiv).scroll(function(event){

					$('.ui-jqgrid-hdiv').scrollLeft($(this).scrollLeft())
				
				})
				
			//	object.addEventListener("scroll", myScript);
				

				$(tableDiv).append(hDiv);
				$(tableDiv).append(bDiv);

				$(onebody).append($(tableDiv).clone(true));

				$("#tbl-container").remove();
			
			}

	})
	
	$.initTable({
		id:"#myTable"
	})

})
